{
  "name": "@ruintd/desktop-ini",
  "version": "1.0.1",
  "license": "MIT",
  "exports": "./main.ts",
  "imports": {
    "chardet": "npm:chardet@^2.1.1",
    "iconv-lite": "npm:iconv-lite@^0.7.2",
    "ini": "npm:ini@^6.0.0",
    "tinyexec": "npm:tinyexec@^1.1.1",
    "zod": "npm:zod@^4.3.6"
  }
}
